ArcGISTestRenderer/MainPage.xaml

<Page
    x:Class="ArcGISTestRenderer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Background="DarkGray"
            Grid.Column="0">
            <TextBox
                Margin="5"
                PlaceholderText="Latitude"
                Text="{x:Bind MapViewModel.Latitude, Mode=TwoWay}"/>
            <TextBox
                Margin="5"
                PlaceholderText="Longitude"
                Text="{x:Bind MapViewModel.Longitude, Mode=TwoWay}"/>
            <Button
                x:Name="PointButton"
                Margin="5"
                Content="Criar ponto"
                Click="CreatePointButton_Click"/>
            <Slider x:Name="ScaleSlider" Width="150" Minimum="1" Maximum="10" Value="{x:Bind MapViewModel.SymbolsScale, Mode=TwoWay}"/>
        </StackPanel>
        <esri:MapView
            x:Name="MapViewTest"
            Grid.Column="1"
            Map="{x:Bind MapViewModel.Map}"
            GeoViewTapped="MapViewTest_GeoViewTapped"
            />
    </Grid>
</Page>
